# .env file
FLASK_SECRET_KEY=
PROJECT_ID=
PROJECT_ENDPOINT=
DATABASE_ID=
SECRET=
Episode_Comments_Replys=
Episode_Comments=
Episode_Comments_Likes=
Anime=
ANIME_IMGS=
Anime_Views=
ANIME_LIKES=
Anime_Episodes=
Anime_Episodes_Links=
Users=
Watchlist=
CONTINUE_WATCHING=
Posts=
POST_COMMENTS=
POST_COMMENTS_REPLYS=
POST_COMMENTS_LIKES=
POST_LIKES=
MODS=
Notifications=
HIANIME_ENDPOINT=
TEST_DB=
LOGS=
PRIVATE_KEY=
LOG=
LEADER_BOARD=
SEARCH_DATA=
Notices=